/******************************************************************************
 * This research was sponsored by the U.S. Army Research Laboratory and the
 * U.K. Ministry of Defence under the Biennial Program Plane 2013 (BPP13),
 * Project 6, Task 3: Collaborative Intelligence Analysis.
 * The U.S. and U.K. Governments are authorized to reproduce and distribute
 * reprints for Government purposes notwithstanding any copyright notation
 * hereon.
 * **************************************************************************  
 */
 
 
Installation:

1. download Apache Tomcat (or alike) http://tomcat.apache.org/

2. download HDCPictures folder from http://homepages.abdn.ac.uk/a.toniolo/pages/cisp/HDCPictures.zip

3. copy hdcpictures.war in copy4server under webapps folder of Tomcat

4. Run Tomcat startup.sh/bat


-------

This is a supporting servlet that allows the showing of some pictures for the AFM examples of crowdsourcing