<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cispaces</groupId>
    <artifactId>cispaces-web-services</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ROOT</module>
        <module>VC</module>
        <module>FEWS</module>
        <module>ers</module>
        <!-- Unused services -->
        <module>info</module>
    </modules>
</project>
