<!--
Build the CISpaces ROOT Service
J.S.Robinson@soton.ac.uk
J.Graham@soton.ac.uk
-->
<project name="cispaces-root" default="war">
    
    <property name="service.name" value="ROOT"/>
    <property file="build.properties"/>
    <property environment="env"/>

    <target name="init">            
        <echo message="Building the ${service.name} Service"/>
    </target>

    <target name="war">
	    <!-- Nothing to do -->
    </target>

    <target name="clean">
        <!--Nothing to do-->
    </target>

    <target name="deploy">
	<mkdir dir="${env.CATALINA_HOME}/webapps/ROOT"/>
	<copy todir="${env.CATALINA_HOME}/webapps/ROOT">  
		<fileset dir="WebContent" includes="**"/>  
	</copy>
    </target>

</project>
