<!--
Build the CISpaces Plotgraphs Service
J.S.Robinson@soton.ac.uk
-->
<project name="cispaces-plotgraphs" default="war">
    
    <property name="service.name" value="plotgraphs"/>
    <property file="build.properties"/>
    <property environment="env"/>

    <target name="init">            
        <echo message="Building the ${service.name} Service"/>
        <echo message="The output of this script is dist/${service.name}.war"/>
        <mkdir dir="WebContent/WEB-INF/classes"/>
        <mkdir dir="WebContent/WEB-INF/lib"/>
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src/" destdir="WebContent/WEB-INF/classes" nowarn="on" debug="on" target="1.8" source="1.8">
            <classpath>                                                
                <fileset dir="lib/">
                    <include name ="**/*.jar"/>
                </fileset>
                <fileset dir="WebContent/WEB-INF/classes/">
                    <include name ="**/*.class"/>
                </fileset>
            </classpath>
        </javac>
    </target>
        
    <target name="war" depends="compile">
        <!-- Resources. Normally these would be in a resources/ directory, rather than the src/ -->
        
        <copy todir="WebContent/WEB-INF/classes">
                <fileset dir="src/">
                        <exclude name ="**/*.java"/>
                </fileset>
        </copy>
            
                
        <copy todir="WebContent/WEB-INF/lib">                  
            <fileset dir="lib/">
                <exclude name="servlet-api.jar"/>
                <exclude name="jsp-api.jar"/>
                <exclude name="el-api.jar"/>
                <include name ="**/*"/>
            </fileset>
        </copy> 
                          
        <war destfile="dist/${service.name}.war" basedir="WebContent" webxml="WebContent/WEB-INF/web.xml"/>
    </target>

    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes" />
        <delete dir="WebContent/WEB-INF/lib"/>
        <delete dir="dist/"/>
    </target>

</project>
